<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            margin-top: 2%;
            background: #e8e8e8;
        }

        section.content {
            width: 512px;
            
            padding-top: 20px;
            margin: auto;
            align-items: center;
            justify-content: center;
            background: white;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            /* text-align: center; */
        }
        div ol{ 
            display: flex;        
            flex-direction: column;
            font-weight: 500;
            color: gray;
            font-style: oblique;
            position: relative;
        }
        div ol li{
            padding-top:10px;
        }
        a{  
            color: violet;
            text-decoration-line: none;
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <section class="content">
        <div align='center'> 
            <img src="https://avatars0.githubusercontent.com/u/43146047?s=120&v=4" alt="i'am">
        </div>
        <div  class="space">
            <ol>
                <li>Egor, Borodavkin (real ones)</li>
                <li>gmail:yagor.baradavkin@gmail.com </li>
                <li>I want to become a good progrmmer,<br> i like improve my skill and learn something new. <br> I like math and phisics, read and like bisiness book.</li>
                <li>Skills: language:js,c++,java(basic),nodejs:react,express,vue and so on.</li>
                <li><pre>
                    let cv = (info) =>{
                        info = 'hellow world'
                        return info;
                    }    
                </pre></li>
                <li>
                    <a href="https://cheerfulperson.github.io/theyalow/">1 project</a>
                    <a href="https://github.com/cheerfulperson/snakeSDK">2 project</a>
                </li>
                <li>EPAMkids, Hackatons, seminsr </li>
                <li color="red">A2</li>
            </ol>
        </div>
        
    </section>
</body>

</html>